# common
API_PORT=5000
CLIENT_PORT=3000
HOOKS_PORT=8000 

# blockchain credentials
ETH_URL=

# database credentials
DATABASE_URL=

POSTGRES_DB=
POSTGRES_PORT=5432
POSTGRES_USER=
POSTGRES_PASSWORD=

# security
TOKEN_KEY=

# hooks credentials
PUBLIC_VAPID_KEY=
PRIVATE_VAPID_KEY=

MAIL_HOST=smtp.mail.ru
MAIL_PORT=465
MAIL_USER=
MAIL_PASS=